//
//   Copyright 2022  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

<%
  {
    'name' 'MP.ABPROFILE'
    'since' '0.1.0'
    'deprecated' ''
    'deleted' ''
    'version' 'all'
    'tags' [ 'extensions' ]
    'desc' 
<'
Computes the AB join in the sense of the matrix profile, that is, this function compares every subsequences in two input GTS.
Both GTS must be bucketized and filled.
The output is a GTS.
Its length and metadata are determined by the first GTS.
The value is the matrix profile result.
The elevation is the argmin bucket index that references to the second input GTS.
'>

    // todo: implement custom macro option
    'sig' [ 

      [ [ 'gts1:GTS' 'gts2:GTS' 'sub.length:LONG' ] REVERSE [ 'result:GTS' ] ]
      [ [ 'gts1:GTS' 'gts2:GTS' 'sub.length:LONG' 'macro:MACRO' ] REVERSE [ 'result:GTS' ] ]

    ]

    'params' {
        'gts1' 'first operand'
        'gts2' 'second operand'
        'sub.length' 'number of points in a subsequence'
        'macro' 'optional custom macro used for comparing two subsequences. Expects two GTS as input and is expected to output a numerical value.'
        'result' 'the matrix profile'
    }

    'related' [ 'MP.PROFILE' 'MP.RPROFILE' ]
    
    // Examples of your function use. Their could be several examples in the list. 
    'examples' [ ]

    // if your extension needs more configurations, add the configuration keys in this list:
    'conf' [ 'mp.abprofile.maxsize' 'mp.abprofile.maxsize.capname' ]
    'ext' 'io.warp10.ext.matrixprofile.MatrixProfileWarpScriptExtension'

  } INFO
  
%>
