//
//   Copyright 2022  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

<%
  {
    'name' 'MP.FLUSS'
    'since' '0.1.0'
    'deprecated' ''
    'deleted' ''
    'version' 'all'
    'tags' [ 'extensions' ]
    'desc' 
<'
Fast low-cost unipotent semantic segmentation built from the result of a matrix profile.
@see https://www.cs.ucr.edu/~eamonn/Segmentation_ICDM.pdf
'>

    'sig' [
      [ [ 'profile:GTS' 'sub.length:LONG' ] REVERSE [ 'result:GTS' ] ]
    ]

    'params' {
        'profile' 'input GTS. Must be a matrix profile result'
        'sub.length' 'subsequence length'
        'result' 'the arc curved regularized cross counts'
    }

    'related' [ 'MP.PROFILE' ]
    

    // Examples of your function use. Their could be several examples in the list. 
    'examples' [ ]

    // if your extension needs more configurations, add the configuration keys in this list:
    'conf' [ ]
    'ext' 'io.warp10.ext.matrixprofile.MatrixProfileWarpScriptExtension'

  } INFO
  
%>
