//
//   Copyright 2022  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

<%
  {
    'name' 'MP.PROFILE'
    'since' '0.1.0'
    'deprecated' ''
    'deleted' ''
    'version' 'all'
    'tags' [ 'extensions' ]
    'desc' 
<'
Compute the matrix profile of an input gts using STOMP algorithm.
The input GTS must be bucketized and filled.
The output is a GTS.
The value is the matrix profile result.
The elevation is the argmin bucket index that references the most similar subsequence out of the exclusion zone.
'>

    'sig' [ 

      [ [ 'gts:GTS' 'sub.length:LONG' ] REVERSE [ 'result:GTS' ] ]
      [ [ 'gts:GTS' 'sub.length:LONG' 'excl.zone:LONG' ] REVERSE [ 'result:GTS' ] ]

      // map input
      [ [ {
      'direction' 'direction:STRING'
      'robust' 'robust:LONG'
      'macro' 'macro:MACRO'
      'excl.zone' 'excl.zone:LONG'
      'sub.length' 'sub.length:LONG'
      'gts' 'gts:GTS'
      } ] [ 'result:GTS' ] ]
    ]

    'params' {
        'gts' 'input GTS'
        'sub.length' 'number of points in a subsequence'
        'excl.zone' 'optional radius size of the exclusion zone in number of points (counting the center). If not set, default to ceil(sub.length / 4)'
        'macro' 'optional custom macro used for comparing two subsequences. Expects two GTS as input and is expected to output a numerical value'
        'robust' 'optional flag. If true, the second minimum will be used to produce the matrix profile'
        'direction' 'optional string. If LEFT, compare only with older subsequences ; if RIGHT, compare only with more recent subsequences. Default to BOTH.'
        'result' 'the matrix profile'
    }

    'related' [ 'MP.RPROFILE' 'MP.ABPROFILE' 'MP.FLUSS' '@senx/profile/motifs' '@senx/profile/discords' '@senx/profile/dashboardSpec' ]

    // Examples of your function use. There could be several examples in the list.
    'examples' [ ]

    // if your extension needs more configurations, add the configuration keys in this list:
    'conf' [ 'mp.profile.maxsize' 'mp.profile.maxsize.capname' ]
    'ext' 'io.warp10.ext.matrixprofile.MatrixProfileWarpScriptExtension'

  } INFO
  
%>
