//
//   Copyright 2022  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

<%
  {
    'name' 'MP.RPROFILE'
    'since' '0.1.0'
    'deprecated' ''
    'deleted' ''
    'version' 'all'
    'tags' [ 'extensions' ]
    'desc' 
<'
Given an input GTS and a bucket index, this function computes a row of the matrix profile.
The input GTS must be bucketized and filled.
The output is a GTS.
The value is the minimal value found when comparing the subsequence starting at the bucket index and every other subsequences.
The elevation is the argmin bucket index that references the most similar subsequence out of the exclusion range.
'>

    'sig' [ 

      [ [ 'gts:GTS' 'sub.length:LONG' 'bucket.index:LONG' ] REVERSE [ 'result:GTS' ] ]
      [ [ 'gts:GTS' 'sub.length:LONG' 'bucket.index:LONG' 'excl.ratio:DOUBLE' 'macro:MACRO' ] REVERSE [ 'result:GTS' ] ]

    ]

    'params' {
        'gts' 'input GTS'
        'sub.length' 'subsequence length'
        'bucket.index' 'index of the row'
        'excl.ratio' 'optional exclusion zone ratio to sub.length. Default to 0.25'
        'macro' 'optional custom macro used for comparing two subsequences. Expects two GTS as input and is expected to output a numerical value.'
        'result' 'the row of the matrix profile'
    }

    'related' [ 'MP.PROFILE' 'MP.ABPROFILE' ]
    

    // Examples of your function use. Their could be several examples in the list. 
    'examples' [ ]

    // if your extension needs more configurations, add the configuration keys in this list:
    'conf' [  ]
    'ext' 'io.warp10.ext.matrixprofile.MatrixProfileWarpScriptExtension'

  } INFO
  
%>
