# register the extension
warpscript.extension.matrixprofile = io.warp10.ext.matrixprofile.MatrixProfileWarpScriptExtension

# max size limit for MP.PROFILE (default to 50000)
# mp.profile.maxsize = 50000

# this limit can be raised at execution time using the following capname (if set)
# mp.profile.maxsize.capname =

# max size limit for MP.ABPROFILE (default to 10000)
# mp.abprofile.maxsize = 10000

# this limit can be raised at execution time using the following capname (if set)
# mp.abprofile.maxsize.capname =